# Set the server port
server.port=8081

# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/community_library_management?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Murali@123

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Logging
logging.level.com.perscholas.casestudy=DEBUG

